cff-version: 1.2.0
title: "Structure-Guided Emergent Interfacial Electrochemistry in Liquid-Phase-Processed h-BN"
message: "If you use this repository, please cite the associated manuscript and the repository release."
type: dataset
version: 1.0.0
date-released: 2026-04-21
authors:
  - family-names: Hsu
    given-names: Tsu-En
  - family-names: Yu
    given-names: Shih-Lung
  - family-names: Chang
    given-names: Chiung-Yu
  - family-names: Lyu
    given-names: Bing-Li
  - family-names: Ramam
    given-names: Koduri
  - family-names: Wu
    given-names: Yi-En
  - family-names: Yu
    given-names: Yun-Tai
  - family-names: Nguyen
    given-names: Hai Yen Thi
  - family-names: Kuo
    given-names: Heng-Chih
  - family-names: Lin
    given-names: Chun-Chieh
  - family-names: Ho
    given-names: Ming-Kang
  - family-names: Li
    given-names: Tai-Yue
  - family-names: Hsieh
    given-names: Shang-Hsien
  - family-names: Wu
    given-names: Sheng Yun
    email: sywu@gms.ndhu.edu.tw
repository-code: "local package for GitHub release"
